{
  "ConnectionStrings": {
    "SpeakFreeConnection": "Server=DESKTOP-T251EPD\\SQLEXPRESS;Database=SpeakFree;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-T251EPD\\SQLEXPRESS;Database=SpeakFree;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
